OPENAI_API_KEY=
REPLICATE_API_KEY=

SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SUPABASE_URL=https://vlcaehflokcqaijexswe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsY2FlaGZsb2tjcWFpamV4c3dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczMzY3ODMsImV4cCI6MjA1MjkxMjc4M30.w0HNmnTqSjMHiOUkLf1UtJGgS7u7z6mxvSV-3CD8baM

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

NEXT_PUBLIC_SITE_URL=
